{"version":3,"myst":"1.8.0","options":{},"nav":[],"actions":[],"projects":[{"github":"https://github.com/yogaandrian13/Pendata","id":"d21771f7-c643-4ee5-bcc3-d0e40078e655","exports":[],"bibliography":[],"title":"Pendata","index":"readme","pages":[]}]}